<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iconDetailImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/card_background"
            android:contentDescription="@string/iconDescription"
            android:padding="8dp"
            tools:src="@drawable/aries_icon" />

        <TextView
            android:id="@+id/horoscopeNameDetailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textSize="48sp"
            android:textStyle="normal"
            tools:text="Aries" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"

        >


        <TextView
            android:id="@+id/horoscopeDatesDetailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textSize="24sp"
            android:textStyle="italic"
            tools:text="March 21 - April 19" />

    </LinearLayout>

</LinearLayout>