<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/iconDescription"
            android:paddingTop="8dp"
            tools:src="@drawable/aries_icon" />

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/iconDescription"
            android:src="@drawable/ic_favorite_full"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"

            android:padding="10dp">

            <TextView
                android:id="@+id/horoscopeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textStyle="bold"
                tools:text="Aries" />

            <TextView
                android:id="@+id/horoscopeDatesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall.Emphasized"
                android:visibility="gone"
                tools:text="March 21 - April 19" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
